# MvmmDemo

./: README.md  build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mvvm.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mvmmdemo/app/: App.kt
app/src/main/java/com/sun/mvmmdemo/di/component/: AppComponent.kt
app/src/main/java/com/sun/mvmmdemo/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/mvmmdemo/mvvm/entity/: ArticleBean.kt
app/src/main/java/com/sun/mvmmdemo/mvvm/http/: ApiService.kt
app/src/main/java/com/sun/mvmmdemo/mvvm/view/: MainActivity.kt
app/src/main/java/com/sun/mvmmdemo/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/mvmmdemo/: ExampleUnitTest.kt
common_home/: build.gradle
common_home/src/main/debug/: AndroidManifest.xml
common_home/src/main/release/: AndroidManifest.xml
common_home/src/main/res/layout/: fragment_home.xml
common_home/src/main/res/values/: strings.xml
common_login/: build.gradle
common_login/src/androidTest/java/com/sun/common_login/: ExampleInstrumentedTest.kt
common_login/src/main/: AndroidManifest.xml
common_login/src/main/debug/: AndroidManifest.xml
common_login/src/main/java/com/sun/common_login/app/: App.kt  GlobalConfiguration.kt
common_login/src/main/java/com/sun/common_login/di/component/: AppComponent.kt
common_login/src/main/java/com/sun/common_login/di/modle/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
common_login/src/main/java/com/sun/common_login/mvvm/entity/: LoginBean.kt
common_login/src/main/java/com/sun/common_login/mvvm/http/: ApiService.kt
common_login/src/main/java/com/sun/common_login/mvvm/view/: LoginActivity.kt  RegisterActivity.kt
common_login/src/main/java/com/sun/common_login/mvvm/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
common_login/src/main/release/: AndroidManifest.xml
common_login/src/main/res/layout/: activity_login.xml  activity_register.xml
common_login/src/main/res/values/: strings.xml
common_login/src/test/java/com/sun/common_login/: ExampleUnitTest.kt
common_mine/: build.gradle
common_mine/src/main/debug/: AndroidManifest.xml
common_mine/src/main/release/: AndroidManifest.xml
common_mine/src/main/res/layout/: activity_mine.xml  mine_my_item_order.xml
common_mine/src/main/res/values/: strings.xml
common_my/src/main/debug/: AndroidManifest.xml
common_my/src/main/release/: AndroidManifest.xml
common_my/src/main/res/layout/: fragment_my.xml
common_my/src/main/res/values/: strings.xml
commonres/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_basemvvm/: build.gradle
lib_common/: build.gradle
(+61 files in other folders)
