<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <data>
        <variable name="vm" type="com.sun.common_my.mvvm.viewmodel.MyViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.sun.common_my.mvvm.view.MyFragment">

        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
               />

    </FrameLayout>
</layout>
