<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="ResourceName">
    <data>
        <variable name="vm" type="com.sun.common_login.mvvm.viewmodel.RegisterViewModel"/>
    </data>
    <com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
            app:public_toolbar_title="注册"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:hint="请输入账号"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="请输入密码"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/password_again"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="请再次输入密码"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"/>
    </com.fortunes.commonsdk.view.toolbar.MyToolBarLayout>
</layout>
