apply plugin: 'com.android.application'
apply from: "../config_build.gradle"

android {
    defaultConfig {
        applicationId "com.sun.mvmmdemo"
    }
    flavorDimensions  "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        versionDev{
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        versionTest {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        versionOnline{
            dimension "verison"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!isBuildModule.toBoolean()) {
        api project(':common_login')
        api project(':common_mine')
        api project(':common_home')
        api project(':common_my')
//        implementation project(':module_mine')
    }
    api project(':commonres')
}
