apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    resourcePrefix "login_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    flavorDimensions "verison"

    productFlavors {
        //打包assembleVersionDevDebug
        versionDev {
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        versionTest {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        versionOnline {
            dimension "verison"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
