<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.sun.mvmmdemo.mvvm.viewmodel.MainViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="0dp"/>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"/>



    <com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:public_toolbar_img="false"
            app:public_toolbar_title="首页">

        <Button
                android:id="@+id/btn"
                android:text="请求"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_login"
                android:text="去登录页"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_mine"
                android:text="去个人中心"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <TextView
                android:textColor="@color/black"
                android:text="@{vm.chapterName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <TextView
                android:textColor="@color/white"
                android:text="@{vm.link}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </com.fortunes.commonsdk.view.toolbar.MyToolBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
